; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32@3.5.0
board = featheresp32
framework = arduino
monitor_speed = 115200
;upload_protocol = espota
;upload_port = 192.168.1.13
lib_deps = pixelmatix/SmartMatrix@^4.0.3

